{
  "name": "solana-encryption",
  "version": "1.0.0",
  "description": "",
  "main": "encryptDecrypt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.76.0",
    "bs58": "^5.0.0",
    "nacl-signature": "^2.0.3",
    "tweetnacl": "^1.0.3"
  }
}
